<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="assets/styles/styles.min.css">
</head>

<body>
  <header class="header">
  
    <div class="black">
      <div class="container-m">
        <a class="currency" href="#">currency <span>-</span>  </a>
        <div class="black__wrap">
          <a class="black__wrap__item" href="#">register</a>
          <a class="black__wrap__item" href="#">sign in</a>
          <a class="black__wrap__item" href="#">empty <span>-</span> </a>
        </div>
      </div>  <!-- container-m -->
    </div><!-- black -->
  
    <div class="container">
      <a class="logo" href="#">avenue<span>fashion</span></a>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link" href="">mens</a>
            <div class="menu-sub">
              <a href="">1</a>
              <a href="">2</a>
            </div>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="">womens</a>
            <div class="menu-sub">
              <a href="">1</a>
              <a href="">2</a>
            </div>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="">the brand</a>
            <div class="menu-sub menu-sub-opa">
              <a href="">1</a>
              <a href="">2</a>
            </div>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="">local stories</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="">look book</a>
            <div class="menu-sub">
              <a href="">1</a>
              <a href="">2</a>
            </div>
          </li>
        </ul>
      </nav>
    </div>  <!-- container -->
  </header><!-- header -->
	
	<div class="bg">
	  <div class="bg__img">
	    <img src="./assets/images/8.jpg" alt="">
	    <div class="bg__img-content">
	      <h2 class="bg__img-suptitle"><span>the</span> brand</h2>
	      <h3 class="bg__img-subtitle">company slogan goes here man</h3>
	    </div>
	  </div>  <!-- bg__img -->
	</div><!-- bg -->
	
	<div class="brand">
	  <div class="container">
	    <div class="brand__col">
	      <div class="brand__img">
	        <img src="./assets/images/9.jpg" alt="">
	      </div>
	      <div class="brand__img">
	        <img src="./assets/images/11.jpg" alt="">
	      </div>
	      <div class="brand__content">
	        <h3 class="brand__suptitle">Lorem, ipsum dolor.</h3>
	        <h4 class="brand__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
	        <p class="brand__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim ratione libero eligendi id est at dolor quae, inventore maiores minus.</p>
	      </div>
	      
	    </div>
	    <div class="brand__col">
	      <div class="brand__content">
	        <h3 class="brand__suptitle">Lorem, ipsum dolor.</h3>
	        <h4 class="brand__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
	        <p class="brand__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim ratione libero eligendi id est at dolor quae, inventore maiores minus.</p>
	      </div>
	      <div class="brand__img">
	        <img src="./assets/images/10.jpg" alt="">
	      </div>
	      <div class="brand__content">
	        <h3 class="brand__suptitle">Lorem, ipsum dolor.</h3>
	        <h4 class="brand__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
	        <p class="brand__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim ratione libero eligendi id est at dolor quae, inventore maiores minus.</p>
	      </div>
	      <div class="brand__award">
	        <img src="./assets/images/111.jpg" alt="">
	        <img src="./assets/images/112.jpg" alt="">
	        <img src="./assets/images/113.jpg" alt="">
	      </div>
	    </div>
	  </div>  <!-- container -->
	</div><!-- brand-about -->
	

  <footer class="footer">
    <div class="container-m">
      <div class="footer__block">
        <h2 class="footer__title">information</h2>
        <ul class="footer__list">
          <li class="footer__item">
            <a href="" class="footer__link">the brand</a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__link">local stores</a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__link">customer service</a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__link">privacy&cookie</a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__link">site map</a>
          </li>
        </ul>
      </div>
      <div class="footer__block">
        <h2 class="footer__title">information</h2>
        <ul class="footer__list">
          <li class="footer__item">
            <a href="" class="footer__link">the brand</a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__link">local stores</a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__link">customer service</a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__link">privacy&cookie</a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__link">site map</a>
          </li>
        </ul>
      </div>
      <div class="footer__block">
        <h2 class="footer__title">information</h2>
        <ul class="footer__list">
          <li class="footer__item">
            <a href="" class="footer__link">the brand</a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__link">local stores</a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__link">customer service</a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__link">privacy&cookie</a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__link">site map</a>
          </li>
        </ul>
      </div>
      <div class="footer__block">
        <h2 class="footer__title">information</h2>
        <ul class="footer__list">
          <li class="footer__item">
            <a href="" class="footer__link">the brand</a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__link">local stores</a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__link">customer service</a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__link">privacy&cookie</a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__link">site map</a>
          </li>
        </ul>
      </div>
      <div class="footer__block">
        <h2 class="footer__title">information</h2>
        <ul class="footer__list">
          <li class="footer__item">
            <a href="" class="footer__link">the brand</a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__link">local stores</a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__link">customer service</a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__link">privacy&cookie</a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__link">site map</a>
          </li>
        </ul>
      </div>
    </div>  <!-- container-m -->
    <div class="adv">
      <div class="container-m">
        <div class="adv__block">
          some dummy
        </div>
        <div class="adv__block">
          some dummy
        </div>
      </div>    <!-- container-m  -->
    </div>  <!-- adv -->
  </footer><!-- footer -->

	<script src=""></script>

</body>

</html>
